/* header styles */
body{
    background-color: #FFFFFF;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}

/* main section  */
.top-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
    padding: 30px 0px;
}
.half-width{
    width: 50%;
}
.half-width img{
    background-image: url(/images/circle-design.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 60%;
    position: relative;
    left: 150px;
}

.prebook-button{
    background-color: #E02C6D;
    border: 0;
    border-radius: 41px;
    color: white;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
}
/* sites */
.logos{
    width: 70%;
    margin: 0 auto;
    border-top: 2px solid gray;
    padding: 30px 0px;
    border-bottom:2px solid gray ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    margin-right: 40px;
}
/* collections  */
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    
}
.collection-title{
    text-align: center;
}
.collection{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 100px rgb(249, 228, 228);
}
.collection img{
    width: 100%;
}
.button-see-more{
    display: flex;
    justify-content: flex-end;
}
.button-see-more button{
    border: 0;
    color: #E02C6D;
}
/* featured section  */
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured img{
    margin-right: 150px;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}
footer>div{
    text-align: center;
}

/* responsive  */
@media only screen and (max-width:662px) {
    .top-banner{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .top-banner img{
        position: static;
    }
    .logos{
        width: 100%;
        flex-wrap: wrap;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
    .collection img{
        width: 100%;
    }
    .featured{
        flex-direction: column-reverse;
       text-align: center;
    }
    footer{
        width: auto;
    }

}
